FIREBASE_APP_ID="1:483477588142:web:917ff51328aac9f099453f"
FIREBASE_API_KEY="AIzaSyDj2M-8ZIwn6omxVsu4lfxoRYFvkSiIiQA"
FIREBASE_AUTH_DOMAIN="marriageapp-bf2a0.firebaseapp.com"
FIREBASE_DATABASE_URL="https://marriageapp-bf2a0-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="marriageapp-bf2a0"
FIREBASE_STORAGE_BUCKET="marriageapp-bf2a0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="483477588142"
FIREBASE_MEASUREMENT_ID="G-SS7T5BDB59"