FIREBASE_APP_ID="1:483477588142:web:917ff51328aac9f099453f"
FIREBASE_API_KEY="AIzaSyDj2M-8ZIwn6omxVsu4lfxoRYFvkSiIiQA"
FIREBASE_AUTH_DOMAIN="marriageapp-bf2a0.firebaseapp.com"
FIREBASE_DATABASE_URL="https://project-id.firebaseio.com"
FIREBASE_PROJECT_ID="project-id"
FIREBASE_STORAGE_BUCKET="project-id.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="sender-id"